/* 
--- 1 TYPOGRAHY SYSTEM 


- Font weights: 
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights:
Defaults: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
large: 1.8

- Letter spacing
-0.5px
0.75px

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--- 02 COLORS:
-  Primary: #e67e22
-  Tints:

-  Shades:

-  Accents:
-  Greys
hsl(0, 0%, 100%)

--- 03 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);


--- 04 BORDER-RADIUS
11px

Default: 9px

--- 05 WHITESAPCE

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  font-size: 62.5%;

  overflow-x: hidden;
  /* scroll-behavior: smooth; */
}

body {
  font-family: 'Nunito Sans', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  background-color:  rgb(250, 250, 250);


  /* Only works if there is nothing albolutely positioned in relation to body */
  /* overflow: scroll; */
}

/* ************************************** */
/* GENERAL REUSABLE COMPONENTS */
/* ************************************** */

.container {
  /* 1140px */
  max-width: 144rem;
  padding: 6.4rem 0;
  margin: 0 auto;
}

section {
  padding: 0 2rem;
}

.heading-primary{
  font-size: 3.6rem;
  font-weight: 800;
}

.heading-secondary{
  font-size: 2.4rem;
}

.heading-tertiary{
  font-size: 4.6rem;
}

span {
  margin-right: 0.3rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10rem;
  margin-top: 8rem;
}

/* DARK/LIGHT MODE CSS */


/* HIDDEN */

.hidden {
  display: none !important;
} 
